{
  "name": "widgets",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node ./build-widgets.js prune",
    "build:local": "node ./build-widgets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  },
  "dependencies": {
    "npd-app": "file:.."
  }
}
